<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="adapt.css">
    <link rel="shortcut icon" href="/icons/Untitled.png" type="image/png">
    <title>LangTeacher</title>
</head>
<body class="body">
    <header class="container">
        <img class="icon" src="./icons/Untitled.png" alt="icon">
        <h1 style="font-family: a_Domino; background-color: yellow; border-radius: 100px;">
            ПРЕПОДАВАТЕЛЬ ИНОСТРАННЫХ ЯЗЫКОВ
        </h1>
    </header>
    <div class="container2">
            <ul style="font-size: 120%; list-style: none; background-color: rgba(255, 255, 255, 0.562); border-radius: 15px;">
                <i style="font-size: 110%;">Мечтаете путешествовать по прекрасным местам Турции, Франции, странам Латинской Америки и всему миру? Хотите погрузиться в культуры разных удивительных стран? Тогда наши преподаватели турецкого, английского, французского и испанского языков - ваш надежный проводник!</i>
                <li>Дистанционный формат обучения</li>
                <li>Гибкий график занятий</li>
                <li>Программа как для начинающих, так и для продвинутых</li>
                <li>Индивидуальный подбор темпов обучения</li>
                <li>Последовательное изучение языка <br>вплоть до тематических блоков для использования в повседневной жизни</li>
            </ul>
    </div>
    <div class="container3">
        <img style="border-color: white; border-radius: 5%; border-width: 10px; border-style: solid; margin-top: 5px;" src="./images/Turkey.png" alt="image">
            <p class="text1">
                Хотите путешествовать по прекрасным местам Турции? <br>Хотите погрузиться в богатую культуру  этой удивительной страны?<br> Тогда наш преподаватель турецкого языка <br>ваш надежный проводник <br>в мир турецкого колорита!
            </p>
        <img style="border-color: white; border-radius: 5%; border-width: 10px; border-style: solid; border-radius: 5%" src="./images/3IiPk5PGojw.jpg" alt="image2">
            <p class="text2">
                Планируете о путешествиях в самые отдаленные уголки мира,<br> общении с людьми разных культур и профессиональном росте? <br>Ваш путь начинается с нашего преподавателя английского языка.
            </p>
        <img style="border-color: white; border-radius: 5%; border-width: 10px; border-style: solid; border-radius: 5%" src="./images/france.jpg" alt="image3">
        <p class="text3"> 
            Мечтали ли вы о путешествиях во Францию, о чарующей французской культуре <br>и разговаривать с легкостью на французском языке? <br>Наш преподаватель французского языка поможет вам.
        </p>
    </div>
    <div class="container4">
        <a href="https://t.me/LucianoYldrm">
            <img style=" border-radius: 150px;" src="./icons/image-1-600x600-1-150x150.png" alt="image4">
        </a>
        <a href="mailto:danpain779@gmail.com">
            <img style="border-radius: 100%;" src="./icons/Abmeldung-150x150.png" alt="image5">
        </a>
    </div>
</body>
</html>